{
  "name": "nuxt-express",
  "version": "1.0.0",
  "private": true,
  "main":"nuxt.config.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build  && mkdir -p bin && mv node_modules/.bin/* ./bin",
    "start": "ls -la && ls -la ./bin && ./bin/nuxt start",
    "generate": "nuxt generate",
    "lint": "yarn lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/http": "latest",
    "express": "latest",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
  }
}
